{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "text_encoding": "cpp",
        "variant": "cpp",
        "cassert": "cpp"
    },

    // 📌 Aquí marcamos TODAS las prácticas con su propia carpeta src
    "java.project.sourcePaths": [
        "PDO/Practica 1/src",
        "PDO/Practica 2/src",
        "PDO/Practica 3/src",
        "PDO/Practica 4/src"
    ],

    // 🔄 Recomendada para que Java refresque la configuración sin romperse
    "java.configuration.updateBuildConfiguration": "automatic"
}
